<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" >
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="container">
    <aside>
      <div class="main">
        <img src="images/author.png" alt="photo">
        <p>Mariya <span class="text--bold">Pecherskaya</span> </p>
        <div class="specialty">Front-End Developer</div>
        <div class="messengers">
         <div class="messengers_images"><a class="messengers_link" href="#"><i class="fa-brands fa-twitter"></i></a></div>
         <div class="messengers_images"><a class="messengers_link messengers_link--another-color" href="#"><i class="fa-brands fa-instagram"></i></a></div>

         <div class="messengers_images"><a class="messengers_link" href="#"><i class="fa-brands fa-facebook"></i></a></div>
        </div>

      </div>
      <div class="about-contact-skils">
        <div class="contacts">
          <h3 class="text--attraction">Contacts</h3>
          <a href="tel:+380951234567">+38  095 123 45 67</a>
          <a href="mailto:developer@gmail.com">developer@gmail.com</a>
        </div>
        <div class="tech-skills">
          <h3 class="text--attraction">Tech Skills</h3>
          <ul class="items">
            <li>HTML5</li>
            <li>CSS</li>
            <li>GIT</li>
            <li>WebPack</li>
            <li>JS</li>
            <li>React.js</li>
          </ul>
        </div>
        <div class="soft-skills">
          <h3 class="text--attraction">Soft Skills</h3>
          <ol class="items">
            <li>Scrum</li>
            <li>Agile</li>
            <li>GTD</li>
            <li>Teamwork</li>
          </ol>
        </div>
        
        <button> <i class="fa-solid fa-eye"></i>View CV</button>
      </div>
    </aside>
    <main>
      <div class="profile">
        <h2>Profile</h2>
        <p>I am keen to gain more experience in the field. For this reason, I am looking for a company willing to offer me a placement among their developers. In return, I would offer my full commitment, and be a pleasant and friendly addition to your team.</p>
      </div>
      <div class="expirience">
        <div class="experience_last">
          <h2>Work Experience </h2>
          <h3>1.Front-End Developer <span class="text--attraction">Freelance</span></h3>
          <p>November 2020 - up now</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="experience_second">
          <h2>Work Experience </h2>
          <h3>2.Front-End Developer <span class="text--attraction">Freelance</span></h3>
          <p>October 2019 - Novermber 2020</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="experience_first">
          <h2>Work Experience </h2>
          <h3>3.Front-End Developer <span class="text--attraction">Freelance</span></h3>
          <p>September 2019 - October 2019</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="education">
          <h2>Education</h2>
          <p>Kyiv  National University</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <span>September 2014 - May 2019</span>
        </div>
      </div>
    </main>
  </div>
</body>
</html>